<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <title>CSS-3D</title>
  <style>
    #main{
      width: 100px;
      height: 100px;
      margin: 100px auto;
    }
    #box>div{
      position: absolute;
      width: 100px;
      height: 100px;
      background:rgba(255,0,0,.5);
      text-align: center;
      line-height: 100px;
      font-size: 50px;
      border: 2px solid #999;
      animation: a 5s linear infinite;
    }
    #box{
      transform-style: preserve-3d;
      /*transform: perspective(300px);*/
      transform-origin: 50px 50px 50px;
      animation: b 5s linear infinite;
    }
    .a1{
      transform: translateZ(100px);
    }
    .a2{
      transform: translate3d(0,50px,50px) rotateX(90deg) ;
    }
    .a3{
      transform: translate3d(-50px,0,50px) rotateY(90deg);
    }
    .a4{
      transform: translate3d(50px,0,50px) rotateY(-90deg);
    }
    .a5{
      transform: translate3d(0,-50px,50px) rotateX(90deg);
    }
    @keyframes a {
      50%{background: rgba(0,255,0,.5)}
    }
    @keyframes b {
      25%{transform: rotateX(180deg) rotateZ(60deg)}
      50%{transform: rotateY(180deg) rotateX(60deg)}
      75%{transform: rotateZ(180deg)  rotateY(60deg)}
    }
  </style>
</head>
<body>
<div id="main">
  <div id="box">
    <div class="a1">1</div>
    <div class="a2">2</div>
    <div class="a3">3</div>
    <div class="a4">4</div>
    <div class="a5">5</div>
    <div class="a6">6</div>
  </div>
</div>
<script>
  document.addEventListener("touchstart",function(e){e.preventDefault()},false);
</script>
</body>
</html>